<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_border"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">
                <RadioGroup
                    android:id="@+id/radio_grp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColorHint="@color/Gray"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/radio_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:autoSizeMinTextSize="@dimen/cardview_compat_inset_shadow"
                        android:autoSizeTextType="uniform"
                        android:checked="true"
                        android:fontFamily="@font/sirin_stencil"
                        android:text="Phone Number"
                        android:textColor="@color/MidnightBlue"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/radio_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Email"
                        android:checked="false"
                        android:autoSizeTextType="uniform"
                        android:textColor="@color/MidnightBlue"
                        android:textStyle="bold"
                        android:fontFamily="@font/sirin_stencil"
                        android:layout_weight="1.1"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="40dp"
                        />

                </RadioGroup>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/linear_layout_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                                android:id="@+id/ccp_signIn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:gravity="center" />


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/Phone_Number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Phone Number" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>
                        <Button
                            android:id="@+id/btn_sign_up_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sirin_stencil"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            android:text="Sign up"
                            android:textColor="@android:color/white"
                            app:backgroundTint="@color/Navy"
                            app:iconTint="@color/BlanchedAlmond"
                            app:rippleColor="@color/Beige" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_log_in"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Name"
                                android:fontFamily="@font/sirin_stencil"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Email"
                                android:fontFamily="@font/sirin_stencil"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Password"
                                android:fontFamily="@font/sirin_stencil"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etConfirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Confirm Password"
                                android:fontFamily="@font/sirin_stencil"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btn_sign_up_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sirin_stencil"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            android:text="Sign Up"
                            android:textColor="@android:color/white"
                            app:backgroundTint="@color/Navy"
                            app:iconTint="@color/BlanchedAlmond"
                            app:rippleColor="@color/Beige" />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>